<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JASH Textiles And Garments</title>
<link href="style18.css" rel="stylesheet" type="text/css">
	

	</head>


		 <header>

	  
 
	  <nav>
		   
<ul>
   
        <li> <a href="home2.html">HOME</a></li>
        <li> <a href="login2.html">LOG IN/SIGN UP</a></li>
        <li> <a href="contact.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li> <a href="newarrivals.html">NEW ARRIVALS</a></li>
        <li> <a href="review.html">REVIEW</a></li>
		    </ul>
		</nav>
    <img class="logo" src="imagestextile/WhatsApp Image 2024-11-21 at 21.40.26_d868f01c.jpg" width="100" height="50">		
				
	 
	
	 <div class="banner">
      <div class="search-bar">
        <input type="text" placeholder="Search...">
       
      </div>
      <div class="cart-icon">
        <span id="cart-count">0</span>
        <img src="https://i.pinimg.com/736x/f2/12/4e/f2124e83e9fd8ddeb31ac7cdb59f544c.jpg" alt="Cart Icon" width="40px">
      </div>
    </div>
			 </header>
	<body>
	
	<form id="form1" name="form1" method="post" action="signupn.php">
   <table width="478" border="0" align="center">
  <tr>
    <td colspan="2"><h1 align="center">CREATE YOUR ACCOUNT...</h1></td>
    </tr>
  <tr>
    <td width="251">First Name</td>
    <td width="217"><label for="txtFirstName"></label>
      <input type="text" name="txtFirstName" id="txtFirstName" required></td>
  </tr>
  <br> <br> 
  <tr>
    <td width="251">Last Name</td>
    <td width="217"><label for="txtLastName"></label>
      <input type="text" name="txtLastName" id="txtLastName" required></td>
  </tr>
  <tr>
    <td>Phone Number</td>
    <td><label for="txtphone"></label>
      <input type="text" name="txtPhone" id="txtPhone" required></td>
  </tr>
  <tr>
    <td>Email Address</td>
    <td><label for="txtemail"></label>
      <input type="text" name="txtEmail" id="txtEmail" required></td>
  </tr>

  <tr>
    <td>Password</td>
    <td><label for="txtPassword"></label>
      <input type="password" name="txtPassword" id="txtPassword" /></td>
  </tr>
  <tr>
    <td>Confirm Password</td>
    <td><label for="txtConfirmPassword"></label>
      <input type="password" name="txtConfirmPassword" id="txtConfirmPassword" /></td>
      
      
  </tr>
  


		</table>

		</form>
    <center>

      <input type="checkbox" id="remember" name="remember">I've read and agree to the
      <a href="./termsandconditions.html">TERMS & CONDITIONS</a><br><br>
      <input type="submit" value="SIGN UP"><br><br>
     </center>

		
		<script src="signup.js"></script>
</body>
</html>
	  
  
	 
